{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bingTest":"npx playwright test SRC/Test/Day1/T1_Bing_Search.spec.ts --headed --workers=1 --project=chrome --reporter=html",
    "uspsTest":"npx playwright test SRC/Test/Day2/T1_MouseHover_Usps.spec.ts --headed --workers=1 --project=chrome --reporter=html",
    "smokeSuite": "npx playwright test --grep @smoke src/test/* --headed --workers=1 --project=chrome --reporter=html",
    "bingTestloop":"npx playwright test SRC/Test/Day2/T2_Bing_Search_Loop.spec.ts --headed --workers=1 --project=chrome --reporter=html",
    "bingTestCB":"npx playwright test SRC/Test/Day1/T1_Bing_Search.spec.ts --headed --workers=1 --project=firefox --project=chrome --reporter=html",
    "uspsParallel": "npx playwright test SRC/Test/Day3/T1_usps_Multiple_Tests.spec.ts --headed --workers=2 --project=chrome --reporter=html",
    "uspsParallelCB": "npx playwright test SRC/Test/Day3/T1_usps_Multiple_Tests.spec.ts --headed --workers=4 --project=chrome --project=firefox --reporter=html",
    "weightwatchers": "npx playwright test SRC/actionitems/WeightWatchersActionitem.spec.ts --headed --workers=1 --project=chrome --reporter=html",
    "bingsearchreusable": "npx playwright test SRC/Test/Day4/BingSearchReusable.spec.ts --headed --workers=1 --project=chrome --reporter=html"




  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  }
}
